# TEST

app/: build.gradle
app/libs/: aFileChooser-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_color.xml  btn_blue.xml  btn_green.xml  btn_purple.xml  btn_selector_green.xml  btn_selector_red.xml  btn_transparent.xml  ic_cancel_circle.xml  ic_check_circle.xml  ic_edit.xml  ic_enquiry.xml  ic_inspection.xml  ic_length.xml  ic_location.xml  ic_lpi.xml  ic_species.xml  ic_sync.xml  ic_thumb.xml  ic_unknown.xml  info_white_storke.xml  slide_view_bg.xml  slide_view_thumb.xml  slider_background_green.xml  slider_background_red.xml
app/src/main/res/drawable-hdpi/: cardview_normal_selector.xml  info_blue.xml  info_green.xml  info_grey.xml  info_maroon.xml  info_orange.xml  info_purple.xml  info_red.xml  info_white.xml  lpi.xml  panel_all_blue.xml  panel_all_green.xml  panel_all_red.xml  panel_all_white.xml
app/src/main/res/drawable-mdpi/: btn_red.xml
app/src/main/res/drawable-xhdpi/: background_color_mirror.xml  oval_blue_normal.xml  oval_blue_pressed.xml  oval_blue_selector.xml  oval_maroon_normal.xml  oval_maroon_pressed.xml  oval_maroon_selector.xml
app/src/main/res/drawable-xxhdpi/: btn_white.xml  item_green.xml  item_midnightblue.xml  item_purple.xml  panel_bottom_white.xml  panel_left_blue.xml  panel_right_white.xml  panel_top_blue.xml  tab_text_color_selector.xml
app/src/main/res/drawable-xxxhdpi/: btn_selector_white.xml
app/src/main/res/layout/: activity_custom_scanner.xml  activity_downloaded_summary.xml  activity_enquiry.xml  activity_enquiry_result.xml  activity_inspection.xml  activity_landing.xml  activity_login.xml  activity_main.xml  activity_scan.xml  activity_upload_summary.xml  fragment_download.xml  fragment_log_enquiry.xml  fragment_upload.xml  item_download_cardview.xml  item_edittext_dialog.xml  item_inspect_dialog.xml  item_slideview.xml  (+4 more)
(+76 files in other folders)
