apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "my.com.sains.teams"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding{
        enabled true
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'org.greenrobot:greendao:3.2.2'
    compile 'net.zetetic:android-database-sqlcipher:3.5.6'
    compile 'com.novoda:merlin-rxjava:1.1.5'
    compile 'com.journeyapps:zxing-android-embedded:3.5.0'
    compile 'com.github.eluleci:flatui:3.0.0'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.google.android.gms:play-services-location:11.6.0'
    compile(name: 'aFileChooser-release', ext: 'aar')
    compile files('libs/ScanDecode.jar')
    compile files('libs/SenterOpenApi_IoT_1.2.3.84_Common.jar')
    compile files('libs/SenterOpenApi_IoT_1.2.3.84_Function_Barcode.jar')
    compile files('libs/SenterOpenApi_IoT_1.2.3.84_Function_KeyManager.jar')
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
}

repositories {
    flatDir {
        dirs 'libs'
    }
}