<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/swipe_refresh"
    android:layout_height="match_parent"
    android:background="@drawable/background_color"
    tools:context="my.com.sains.teams.fragments.DownloadFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:layout_marginBottom="40dp"
            android:id="@+id/download_recycle_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical">

        </android.support.v7.widget.RecyclerView>

        <Button
            android:id="@+id/download_btn"
            android:layout_alignParentBottom="true"
            android:text="Download"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>


</android.support.v4.widget.SwipeRefreshLayout>
