<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_color_mirror"
    tools:context="my.com.sains.teams.fragments.UploadFragment">

    <RelativeLayout
        android:id="@+id/upload_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/upload_recycle_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="40dp"
            android:scrollbars="vertical">

        </android.support.v7.widget.RecyclerView>

        <Button
            android:text="Upload"
            android:layout_alignParentBottom="true"
            android:id="@+id/upload_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>
    <!-- TODO: Update blank fragment layout -->


</android.support.v4.widget.SwipeRefreshLayout>
